# format {report_history:last_email_date;last_mqtt_pub_date}
report_history:20181107T1321;20181107T1321
#
#
#
# data aggregate format {aggregate:datetime;cpu_load%;cpu_temp;disk%;internet%;notUsed
aggregate:20181005T1018;18.65;0.00;68.90;100.00;
aggregate:20180904T1259;7.75;0.00;69.00;100.00;
aggregate:20180803T1301;17.73;0.00;69.00;100.00;
aggregate:20180702T1309;25.00;0.00;69.00;100.00;
aggregate:20180601T1310;4.97;0.00;69.00;100.00;
aggregate:20180531T1234;27.70;0.00;68.80;100.00;
aggregate:20180530T1306;11.46;0.00;68.70;100.00;
aggregate:20181107T1321;10.42;0.00;68.70;91.67;
#
#
#
# data format {datetime;cpuload;cputemp;disk;internet;[{machines}]}
