[app]
check_machines_online : 192.168.1.170,   # separate with comma
name : RPI-B


[warning_thresholds]
cpu_temp : 65
cpu_utilization_percent : 50             # percent integer
disk_used_percent : 80                   # percent integer
memory_utilization : 80                  # percent integer

[reports]
publish_to_mqtt : True, 3600             # [bool], interval in seconds
send_emails : True, 64800                # [bool], interval in seconds

[email]
# !! These values are not in use !!
# - OAuth is implemented as a replacement
# mail_host: gmail.com
# mail_port: 443333
# pwd: fake
from_address : rpi@berglundrost.se
user : me
to_address : thedeepermeaningofliff@gmail.com
subject : RPI-B system stats


[MQTT]
client_id :
#broker_ip: test.mosquitto.org
broker_ip : 192.168.1.170
broker_port : 1883
broker_user :
broker_pwd :
topic_alive : home/basement/serverroom/RPI-B/alive
topic_cpu_temp : home/basement/serverroom/RPI-B/cputemp
topic_cpu_load : home/basement/serverroom/RPI-B/cpuload
topic_cpu_internet : home/basement/serverroom/RPI-B/internet
topic_diskusagepercent : home/basement/serverroom/RPI-B/diskusagepercent

